import { memo, ReactElement } from 'react';

import BreadcrumbComponent from '../components/breadcrumb/breadcrumb.component';
import { AppRoute } from '../const';

function AboutPage(): ReactElement {
  return (
    <>
      <BreadcrumbComponent
        title="О нас"
        links={[
          {title: 'Главная', href: AppRoute.Main},
        ]}
        pageName="О компании"
      />
      <div className="ltn__about-us-area pb-70">
        <div className="container">
          <div className="row">
            <div className="col-lg-12 align-self-center">
              <div className="about-us-info-wrap">
                <h2 className="mb-30 font-weight-6">О компании</h2>
                <p>Товарищество с ограниченной ответственностью «Soft Mix» образовано 9
                  октября 2013 года командой профессионалов в области Вычислительной техники,
                  программного обеспечения и проектирования.</p>
                <h5>Основными направлениями деятельности является:</h5>
                <ol>
                  <li>Поставка лицензионного программного обеспечения из любой точки планеты к Вам в офис в кратчайшие
                    сроки и по демократичным ценам.
                  </li>
                  <li>Поставка аппаратного обеспечения от ведущих брендовых компаний мира - HP, Lenovo, Dell, Fujitsu,
                    Xerox.
                  </li>
                  <li>Разработка и обслуживание программных продуктов на базе платформы 1С:Предприятие.</li>
                  <li>Консалтинг в области управления программными активами организации (Software Asset Management).
                  </li>
                  <li>Проектирование на базе продуктов Autodesk.</li>
                </ol>
                <h5>Основные секторы:</h5>
                <ol>
                  <li>Государственный сектор. Предоставление наиболее актуальной информации в разрезе стоимости,
                    технических характеристик и правил приобретения/лицензирования.
                  </li>
                  <li>Образовательные учреждения. Обеспечение образовательных учреждений необходимыми программными
                    продуктами с предоставлением скидок от 30 до 70 % в зависимости от продукта. Консалтинг в области
                    лицензирования программного обеспечения, распространяемого на безвозмездной основе.
                  </li>
                  <li>Национальные корпорации. Предоставление всех необходимых документов при поставке и оказании
                    услуг: лицензий, сертификатов и пр.
                  </li>
                  <li>Малый и средний бизнес. Оказание технической поддержки малого и среднего бизнеса. Помощь в
                    организации IT-инфраструктуры. IT-аутсорсинг.
                  </li>
                  <li>Мы предоставляем полный спектр услуг по автоматизации управления и учета на предприятиях:
                    <ul>
                      <li>
                        консультации на этапе подбора программного продукта и его демонстрация;
                      </li>
                      <li>
                        поставка программного обеспечения;
                      </li>
                      <li>
                        внедрение программного обеспечения;
                      </li>
                      <li>
                        поставка и внедрение аппаратного обеспечения;
                      </li>
                      <li>
                        сопровождение и обновление программного обеспечения;
                      </li>
                      <li>
                        информационно-технологическое сопровождение;
                      </li>
                      <li>
                        обучение пользователей и ИТ-специалистов.
                      </li>
                    </ul>
                  </li>
                  <li>Наша компания также занимается разработкой собственных программных продуктов на
                    платформе «1С:Предприятие 8».
                  </li>
                  <li>В нашей компании работают сертифицированные специалисты, которые постоянно совершенствуют
                    свои знания и навыки. Они помогут качественно и оперативно решить задачи по автоматизации
                    управления и учета на вашем предприятии.
                  </li>
                  <li>Наша компания опирается в своей работе на знание и повседневное применение стандартов качества,
                    проектных методов в управлении, процессного подхода в организации нашей деятельности.
                  </li>
                </ol>
                <h5>Наши преимущества:</h5>
                <ol>
                  <li>
                    Постоянное совершенствование методик работы, применение передовых технологий, отбор и обучение
                    персонала, стремление находиться на пике технологического прогресса позволяет нам внедрять нашим
                    клиентам лучшие решения в сфере предлагаемых нами услуг.
                  </li>
                  <li>
                    Индивидуальный и комплексный подход в решении задач клиента.
                  </li>
                  <li>
                    Широкий спектр предлагаемых решений, основанный на возможностях программных продуктов.
                  </li>
                  <li>
                    Гибкая система ценообразования и индивидуальный подход при формировании стоимости наших услуг.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default memo(AboutPage);
